.section-main {
  // margin-bottom: 10rem;
  &__inner {
    display: grid;
    grid-template-columns: 48rem 68rem;
    align-items: center;
    gap: 2rem;
    @media (max-width: $breakpoint-tablet) {
      grid-template-columns: 1fr;
    }
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3.8rem;
    align-items: center;
    @media (max-width: $breakpoint-mobile) {
      gap: 1.5rem;
      padding: 2rem;
    }
  }
  &__title {
    font-weight: 400;
    font-size: 6rem;
    text-align: center;
    color: #fff;
    padding-bottom: 3rem;
    border-bottom: 2px solid #185331;
    font-family: $font-second;

    @media (max-width: $breakpoint-mobile) {
      font-size: 3rem;
      padding-bottom: 1rem;
    }
  }
  &__subtitle {
    font-weight: 400;
    font-size: 1.8rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    @media (max-width: $breakpoint-mobile) {
      font-size: 1.4rem;
    }
  }
  &__right {
    border-radius: 5rem;
    background: rgba(0, 0, 0, 0.3);
    padding-top: 3rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .logo {
      margin-bottom: 3rem;
      @media (max-width: $breakpoint-tablet) {
        margin-bottom: 1rem;
      }
    }
  }
  &__info {
    padding: 1.7rem 6.25rem;
    border: 2px solid #fff;
    border-radius: 1.5rem;
    display: inline-flex;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    color: #fff;
    margin-top: 3rem;
  }
  @media (max-width: $breakpoint-mobile) {
    margin-top: 1rem;
    // margin-bottom: 5rem;
    // gap: 3.7rem;
  }
}
.h1 {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 2.4rem;
  margin-bottom: 2.5rem;
  @media (max-width: $breakpoint-mobile) {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}
.section-text {
  margin-bottom: 10rem;
  // box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.8);
  padding: 5rem;
  border-radius: 2.5rem;
  font-weight: 400;
  font-size: 1.6rem;
  text-align: justify;
  min-height: 65rem;
  @media (max-width: $breakpoint-mobile) {
    margin-bottom: 5rem;
    padding: 2rem;
  }
  .h1 {
    text-align: center;
  }
  ol {
    padding-left: 2rem;
    li {
      margin-bottom: 0.5rem;
    }
    ol {
      padding-left: 2rem;
      list-style: lower-alpha;
    }
  }
}

.section-registration {
  margin-bottom: 10rem;
  min-height: 65rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
  @media (max-width: $breakpoint-mobile) {
    margin-bottom: 5rem;
  }
}
.registration {
  width: 28rem;
  padding-top: 3.5rem;
  padding-bottom: 4.7rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  text-align: center;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.25);
  background: #fff;
  border-radius: 2rem;
  &__title {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 2.8rem;
  }
  &__text {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }

  .input-code,
  .input-tel {
    width: 100%;
    height: 4.5rem;
    box-shadow: inset 0 0 1.5rem 0 rgba(0, 0, 0, 0.15);
    background: #fff;
    text-align: center;
    border: 0;
    margin-bottom: 3.6rem;
    border-radius: 1rem;
    font-weight: 500;
    font-size: 1.8rem;
    color: #000000;
    &:active,
    &:focus {
      box-shadow: inset 0 0 1.5rem 0 rgba(221, 54, 20, 0.2);
    }
    &::placeholder {
      color: #9c9c9c;
    }
  }
}
.sales {
  // background: #fff;
  padding-top: 5.2rem;
  .container {
    border-radius: 3rem;
    padding: 5rem;
    background: rgba(255, 255, 255, 0.8);
    @media (max-width: $breakpoint-mobile) {
      padding: 3rem;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 1.8rem;
    padding-bottom: 1.3rem;
    margin-bottom: 4.4rem;
    border-bottom: 2px solid #9c9c9c;
    span {
      max-width: 77rem;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  }
  &__items {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    font-weight: 500;
    font-size: 1.6rem;
    max-width: 77rem;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: $breakpoint-mobile) {
      gap: 1.5rem;
    }
  }
  &__item {
    display: grid;
    gap: 3.8rem;
    grid-template-columns: 5rem auto 18rem 14rem;
    align-items: center;
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
      gap: 1rem;
      &:not(:last-child) {
        padding-bottom: 1.5rem;
        border-bottom: 1px solid #9c9c9c;
      }
    }
  }
  &__number {
    font-weight: 500;
    font-size: 1.8rem;
    color: #9c9c9c;
  }
}

.add-sale {
  background: #fff;
  border-radius: 2rem;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 5rem 10rem;
  max-width: 49.8rem;
  @media (max-width: $breakpoint-mobile) {
    padding: 3rem 4rem;
    margin-bottom: 4rem;
  }
  &__title {
    font-weight: 900;
    font-size: 2rem;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
}
